{
  "name": "browser-sign-in",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "jest",
    "lint": "eslint .",
    "doctor": "react-native doctor",
    "build-ios": "react-native build-ios",
    "build-android": "react-native build-android",
    "run-ios": "react-native run-ios",
    "run-android": "react-native run-android",
    "clean": "react-native clean",
    "clean-ios": "cd ios && pod deintegrate && cd .. && rm -rf ./ios/build && rm -rf ./ios/Pods && rm ./ios/Podfile.lock && rm -rf ./node_modules && rm -rf ./expo",
    "clean-android": "cd android && ./gradlew clean && cd .. && rm -rf ./android/build && rm -rf ./android/.gradle && rm -rf ./android/.idea && rm -rf ./node_modules && rm -rf ./expo"
  },
  "dependencies": {
    "@okta/okta-react-native": "~2.17.0",
    "@react-native-community/cli": "^15.0.0",
    "@react-native/metro-config": "^0.76.3",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "events": "^3.3.0",
    "expo": "^53.0.11",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-dotenv": "^3.4.9",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "semver": "^7.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "jest": {
    "preset": "react-native",
    "automock": false,
    "transformIgnorePatterns": [
      "node_modules/(?!@okta|react-native|@react-native)"
    ],
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
